<a href="https://colab.research.google.com/github/LucaAPiattelli/Diplomatura_Business_Analytics_UDA/blob/main/Modulo_07_Introduccion_a_Python/BA_Pandas_01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<center>

![Encabezado.png]()

</center>

<center>
<font color="#41a8c7">
<h2><b>
Utilizando Pandas

</font>
</center>

## Carga de módulos necesarios

Al cargarse el módulo de Pandas debe usarse un alias de importación para poder referirse al módulo, usualmente se utiliza “pd” en Pandas y “np” en Numpy. 
Lo conveniente es activar Pandas y Numpy.

In [1]:
import numpy as np
import pandas as pd

### Versión de Pandas

Se puede consultar la versión disponible de pandas de la siguiente manera:

In [2]:
pd.__version__

'1.1.5'

## Lectura de datos desde archivo - Creación del dataframe

In [3]:
datos_url = "https://raw.githubusercontent.com/LucaAPiattelli/Diplomatura_Business_Analytics_UDA/main/Modulo_07_Introduccion_a_Python/Analisis_de_Facturas_de_Venta.csv"

In [4]:
ventas = pd.read_csv(datos_url)

Si bien estamos leyendo datos desde un CSV, se pueden leer datos desde otros formatos...

## Visualización del DataFrame

Para visualizar todo el DataFrame

In [5]:
ventas

           DOCUMENTO  ...            MONEDA
0    B-0001-00000102  ...  Pesos Argentinos
1    B-0001-00000101  ...  Pesos Argentinos
2    A-0001-00000231  ...  Pesos Argentinos
3    A-0001-00000230  ...  Pesos Argentinos
4    A-0001-00000229  ...  Pesos Argentinos
..               ...  ...               ...
154  A-0001-00000128  ...  Pesos Argentinos
155  B-0001-00000069  ...  Pesos Argentinos
156  B-0001-00000069  ...  Pesos Argentinos
157  B-0001-00000068  ...  Pesos Argentinos
158  B-0001-00000068  ...  Pesos Argentinos

[159 rows x 9 columns]

Para las primeras siete filas

In [6]:
ventas.head(7) #vista del dataframe

         DOCUMENTO      ORGANIZACION  ... IMPORTEMONTRANSACCION            MONEDA
0  B-0001-00000102      Etigand S.A.  ...             289256.20  Pesos Argentinos
1  B-0001-00000101     Javier Moroni  ...              99586.78  Pesos Argentinos
2  A-0001-00000231      Amazon Group  ...              59700.00  Pesos Argentinos
3  A-0001-00000230      Amazon Group  ...             310740.00  Pesos Argentinos
4  A-0001-00000229  Manganello S.R.L  ...             315000.00  Pesos Argentinos
5  A-0001-00000228     Galardon S.A.  ...             234807.00  Pesos Argentinos
6  A-0001-00000227          Klarkson  ...              61830.00  Pesos Argentinos

[7 rows x 9 columns]

Para las últimas ocho filas

In [7]:
ventas.tail(8)

           DOCUMENTO  ...            MONEDA
151  A-0001-00000130  ...  Pesos Argentinos
152  B-0001-00000070  ...  Pesos Argentinos
153  A-0001-00000129  ...  Pesos Argentinos
154  A-0001-00000128  ...  Pesos Argentinos
155  B-0001-00000069  ...  Pesos Argentinos
156  B-0001-00000069  ...  Pesos Argentinos
157  B-0001-00000068  ...  Pesos Argentinos
158  B-0001-00000068  ...  Pesos Argentinos

[8 rows x 9 columns]

In [8]:
ventas.index

RangeIndex(start=0, stop=159, step=1)

In [9]:
ventas.columns

Index(['DOCUMENTO', 'ORGANIZACION', 'FECHA', 'TIPOFACTURA', 'PRODUCTO',
       'CANTIDAD', 'PRECIO', 'IMPORTEMONTRANSACCION', 'MONEDA'],
      dtype='object')

## Tipos de datos del DataFrame y tamaño

In [10]:
ventas.dtypes

DOCUMENTO                 object
ORGANIZACION              object
FECHA                     object
TIPOFACTURA               object
PRODUCTO                  object
CANTIDAD                 float64
PRECIO                   float64
IMPORTEMONTRANSACCION    float64
MONEDA                    object
dtype: object

In [11]:
ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DOCUMENTO              159 non-null    object
 1   ORGANIZACION           159 non-null    object
 2   FECHA                  159 non-null    object
 3   TIPOFACTURA            159 non-null    object
 4   PRODUCTO               159 non-null    object
 5   CANTIDAD               159 non-null    float64
 6   PRECIO                 159 non-null    float64
 7   IMPORTEMONTRANSACCION  159 non-null    float64
 8   MONEDA                 159 non-null    object
dtypes: float64(3), object(6)
memory usage: 11.3+ KB

In [12]:
ventas.shape

(159, 9)

In [13]:
pd.to_datetime(ventas.FECHA)

0     2019-12-27
1     2019-12-21
2     2019-10-12
3     2019-06-12
4     2019-11-20
         ...
154   2018-01-31
155   2018-01-25
156   2018-01-25
157   2018-01-01
158   2018-01-01
Name: FECHA, Length: 159, dtype: datetime64[ns]

In [14]:
ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DOCUMENTO              159 non-null    object
 1   ORGANIZACION           159 non-null    object
 2   FECHA                  159 non-null    object
 3   TIPOFACTURA            159 non-null    object
 4   PRODUCTO               159 non-null    object
 5   CANTIDAD               159 non-null    float64
 6   PRECIO                 159 non-null    float64
 7   IMPORTEMONTRANSACCION  159 non-null    float64
 8   MONEDA                 159 non-null    object
dtypes: float64(3), object(6)
memory usage: 11.3+ KB

In [15]:
ventas.FECHA = pd.to_datetime(ventas.FECHA)

In [16]:
ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DOCUMENTO              159 non-null    object
 1   ORGANIZACION           159 non-null    object
 2   FECHA                  159 non-null    datetime64[ns]
 3   TIPOFACTURA            159 non-null    object
 4   PRODUCTO               159 non-null    object
 5   CANTIDAD               159 non-null    float64
 6   PRECIO                 159 non-null    float64
 7   IMPORTEMONTRANSACCION  159 non-null    float64
 8   MONEDA                 159 non-null    object
dtypes: datetime64[ns](1), float64(3), object(5)
memory usage: 11.3+ KB

In [17]:
ventas.CANTIDAD = ventas.CANTIDAD.astype("int32")
ventas

           DOCUMENTO  ...            MONEDA
0    B-0001-00000102  ...  Pesos Argentinos
1    B-0001-00000101  ...  Pesos Argentinos
2    A-0001-00000231  ...  Pesos Argentinos
3    A-0001-00000230  ...  Pesos Argentinos
4    A-0001-00000229  ...  Pesos Argentinos
..               ...  ...               ...
154  A-0001-00000128  ...  Pesos Argentinos
155  B-0001-00000069  ...  Pesos Argentinos
156  B-0001-00000069  ...  Pesos Argentinos
157  B-0001-00000068  ...  Pesos Argentinos
158  B-0001-00000068  ...  Pesos Argentinos

[159 rows x 9 columns]

In [18]:
ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DOCUMENTO              159 non-null    object
 1   ORGANIZACION           159 non-null    object
 2   FECHA                  159 non-null    datetime64[ns]
 3   TIPOFACTURA            159 non-null    object
 4   PRODUCTO               159 non-null    object
 5   CANTIDAD               159 non-null    int32
 6   PRECIO                 159 non-null    float64
 7   IMPORTEMONTRANSACCION  159 non-null    float64
 8   MONEDA                 159 non-null    object
dtypes: datetime64[ns](1), float64(2), int32(1), object(5)
memory usage: 10.7+ KB

## Estadísticas

### Resumen

In [19]:
ventas.describe()

         CANTIDAD         PRECIO  IMPORTEMONTRANSACCION
count  159.000000     159.000000             159.000000
mean     7.383648   24021.195378           58406.882767
std     11.455914   30051.944155           73240.581780
min      1.000000     107.438000             123.970000
25%      1.000000    3500.000000           14525.000000
50%      1.000000   12000.000000           31404.960000
75%     10.000000   32249.500000           71570.250000
max     60.000000  165980.000000          370620.000000

In [20]:
ventas.PRECIO.describe()

count       159.000000
mean      24021.195378
std       30051.944155
min         107.438000
25%        3500.000000
50%       12000.000000
75%       32249.500000
max      165980.000000
Name: PRECIO, dtype: float64

### Media

In [21]:
ventas.PRECIO.mean()

24021.195377987417

### Mediana

In [22]:
ventas.PRECIO.median()

12000.0

### Desviación estándar

In [23]:
ventas.PRECIO.std()

30051.94415512588

### Primer cuartil

In [24]:
ventas.PRECIO.quantile(q=0.25)

3500.0

### Segundo cuartil

In [25]:
ventas.PRECIO.quantile(q=0.5)

12000.0

### Tercer cuartil

In [26]:
ventas.PRECIO.quantile(q=0.75)

32249.5

### Minimo

In [27]:
ventas.PRECIO.min()

107.438

In [28]:
ventas.min()

DOCUMENTO                     A-0001-00000128
ORGANIZACION                     Amazon Group
FECHA                     2018-01-01 00:00:00
TIPOFACTURA                           Factura
PRODUCTO                 Cable RGB para video
CANTIDAD                                    1
PRECIO                                107.438
IMPORTEMONTRANSACCION                  123.97
MONEDA                                Dólares
dtype: object

### Maximo

In [29]:
ventas.PRECIO.max()

165980.0

In [30]:
ventas.max()

DOCUMENTO                                                  B-0001-00000102
ORGANIZACION                                              Valeria Welponer
FECHA                                                  2019-12-27 00:00:00
TIPOFACTURA                                                        Factura
PRODUCTO                 Televisor Led Samsung 32  Hd Con Soporte Y Con...
CANTIDAD                                                                60
PRECIO                                                              165980
IMPORTEMONTRANSACCION                                               370620
MONEDA                                                    Pesos Argentinos
dtype: object

### Sesgo

In [31]:
ventas.PRECIO.skew()

1.9922846974676405

### Rango

In [32]:
rango = ventas.PRECIO.max() - ventas.PRECIO.min()
rango

165872.562

### Curtosis

In [33]:
ventas.PRECIO.kurtosis()

4.5892711892806215

### Valores únicos

In [34]:
ventas.shape

(159, 9)

In [35]:
ventas.nunique()

DOCUMENTO                138
ORGANIZACION              20
FECHA                    127
TIPOFACTURA                1
PRODUCTO                  23
CANTIDAD                  23
PRECIO                   125
IMPORTEMONTRANSACCION    134
MONEDA                     2
dtype: int64

## Seleccionando Datos

In [36]:
ventas.columns

Index(['DOCUMENTO', 'ORGANIZACION', 'FECHA', 'TIPOFACTURA', 'PRODUCTO',
       'CANTIDAD', 'PRECIO', 'IMPORTEMONTRANSACCION', 'MONEDA'],
      dtype='object')

In [37]:
ventas.DOCUMENTO

0      B-0001-00000102
1      B-0001-00000101
2      A-0001-00000231
3      A-0001-00000230
4      A-0001-00000229
            ...
154    A-0001-00000128
155    B-0001-00000069
156    B-0001-00000069
157    B-0001-00000068
158    B-0001-00000068
Name: DOCUMENTO, Length: 159, dtype: object

In [38]:
ventas.DOCUMENTO.head()

0    B-0001-00000102
1    B-0001-00000101
2    A-0001-00000231
3    A-0001-00000230
4    A-0001-00000229
Name: DOCUMENTO, dtype: object

In [39]:
ventas.DOCUMENTO.tail()

154    A-0001-00000128
155    B-0001-00000069
156    B-0001-00000069
157    B-0001-00000068
158    B-0001-00000068
Name: DOCUMENTO, dtype: object

In [40]:
ventas.head(2)

         DOCUMENTO   ORGANIZACION  ... IMPORTEMONTRANSACCION            MONEDA
0  B-0001-00000102   Etigand S.A.  ...             289256.20  Pesos Argentinos
1  B-0001-00000101  Javier Moroni  ...              99586.78  Pesos Argentinos

[2 rows x 9 columns]

Transposición del DataFrame

In [41]:
ventas.T

                                       0    ...                  158
DOCUMENTO                  B-0001-00000102  ...      B-0001-00000068
ORGANIZACION                  Etigand S.A.  ...    Ferrari Hnos S.A.
FECHA                  2019-12-27 00:00:00  ...  2018-01-01 00:00:00
TIPOFACTURA                        Factura  ...              Factura
PRODUCTO                   Consultoria Web  ...            Monitores
CANTIDAD                                50  ...                    8
PRECIO                             5785.12  ...              3305.79
IMPORTEMONTRANSACCION               289256  ...              26446.3
MONEDA                    Pesos Argentinos  ...     Pesos Argentinos

[9 rows x 159 columns]

In [42]:
ventas[0:2]

         DOCUMENTO   ORGANIZACION  ... IMPORTEMONTRANSACCION            MONEDA
0  B-0001-00000102   Etigand S.A.  ...             289256.20  Pesos Argentinos
1  B-0001-00000101  Javier Moroni  ...              99586.78  Pesos Argentinos

[2 rows x 9 columns]

### Selección .loc

Seleccionando tres filas, desde la fila 0 hasta la fila 2...

In [43]:
ventas.loc[0:2]

         DOCUMENTO   ORGANIZACION  ... IMPORTEMONTRANSACCION            MONEDA
0  B-0001-00000102   Etigand S.A.  ...             289256.20  Pesos Argentinos
1  B-0001-00000101  Javier Moroni  ...              99586.78  Pesos Argentinos
2  A-0001-00000231   Amazon Group  ...              59700.00  Pesos Argentinos

[3 rows x 9 columns]

Seleccionando cuatro filas, desde la fila 2 hasta la fila 5...

In [44]:
ventas.loc[2:5]

         DOCUMENTO      ORGANIZACION  ... IMPORTEMONTRANSACCION            MONEDA
2  A-0001-00000231      Amazon Group  ...               59700.0  Pesos Argentinos
3  A-0001-00000230      Amazon Group  ...              310740.0  Pesos Argentinos
4  A-0001-00000229  Manganello S.R.L  ...              315000.0  Pesos Argentinos
5  A-0001-00000228     Galardon S.A.  ...              234807.0  Pesos Argentinos

[4 rows x 9 columns]

In [45]:
ventas.loc[2:5,]

         DOCUMENTO      ORGANIZACION  ... IMPORTEMONTRANSACCION            MONEDA
2  A-0001-00000231      Amazon Group  ...               59700.0  Pesos Argentinos
3  A-0001-00000230      Amazon Group  ...              310740.0  Pesos Argentinos
4  A-0001-00000229  Manganello S.R.L  ...              315000.0  Pesos Argentinos
5  A-0001-00000228     Galardon S.A.  ...              234807.0  Pesos Argentinos

[4 rows x 9 columns]

In [46]:
ventas.loc[2:5,:]

         DOCUMENTO      ORGANIZACION  ... IMPORTEMONTRANSACCION            MONEDA
2  A-0001-00000231      Amazon Group  ...               59700.0  Pesos Argentinos
3  A-0001-00000230      Amazon Group  ...              310740.0  Pesos Argentinos
4  A-0001-00000229  Manganello S.R.L  ...              315000.0  Pesos Argentinos
5  A-0001-00000228     Galardon S.A.  ...              234807.0  Pesos Argentinos

[4 rows x 9 columns]

In [47]:
ventas.loc[:,["TIPOFACTURA","FECHA"]]

    TIPOFACTURA      FECHA
0       Factura 2019-12-27
1       Factura 2019-12-21
2       Factura 2019-10-12
3       Factura 2019-06-12
4       Factura 2019-11-20
..          ...        ...
154     Factura 2018-01-31
155     Factura 2018-01-25
156     Factura 2018-01-25
157     Factura 2018-01-01
158     Factura 2018-01-01

[159 rows x 2 columns]

In [48]:
ventas.loc[7:9,["FECHA","TIPOFACTURA"]]

       FECHA TIPOFACTURA
7 2019-10-15     Factura
8 2019-02-10     Factura
9 2019-09-30     Factura

In [49]:
ventas.loc[2:5,["DOCUMENTO","PRECIO"]]

         DOCUMENTO   PRECIO
2  A-0001-00000231   1990.0
3  A-0001-00000230  10358.0
4  A-0001-00000229   6300.0
5  A-0001-00000228  10209.0

In [50]:
ventas.DOCUMENTO.loc[0:2]

0    B-0001-00000102
1    B-0001-00000101
2    A-0001-00000231
Name: DOCUMENTO, dtype: object

In [51]:
ventas["DOCUMENTO"].loc[0:2]

0    B-0001-00000102
1    B-0001-00000101
2    A-0001-00000231
Name: DOCUMENTO, dtype: object

In [52]:
ventas.loc[:,["DOCUMENTO","TIPOFACTURA"]].head()

         DOCUMENTO TIPOFACTURA
0  B-0001-00000102     Factura
1  B-0001-00000101     Factura
2  A-0001-00000231     Factura
3  A-0001-00000230     Factura
4  A-0001-00000229     Factura

In [53]:
ventas.loc[[7,9],["DOCUMENTO","TIPOFACTURA"]]

         DOCUMENTO TIPOFACTURA
7  A-0001-00000226     Factura
9  A-0001-00000224     Factura

### Selección .iloc

In [54]:
ventas.head(6)

         DOCUMENTO      ORGANIZACION  ... IMPORTEMONTRANSACCION            MONEDA
0  B-0001-00000102      Etigand S.A.  ...             289256.20  Pesos Argentinos
1  B-0001-00000101     Javier Moroni  ...              99586.78  Pesos Argentinos
2  A-0001-00000231      Amazon Group  ...              59700.00  Pesos Argentinos
3  A-0001-00000230      Amazon Group  ...             310740.00  Pesos Argentinos
4  A-0001-00000229  Manganello S.R.L  ...             315000.00  Pesos Argentinos
5  A-0001-00000228     Galardon S.A.  ...             234807.00  Pesos Argentinos

[6 rows x 9 columns]

Selección por ubicación del dato...

In [55]:
ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DOCUMENTO              159 non-null    object
 1   ORGANIZACION           159 non-null    object
 2   FECHA                  159 non-null    datetime64[ns]
 3   TIPOFACTURA            159 non-null    object
 4   PRODUCTO               159 non-null    object
 5   CANTIDAD               159 non-null    int32
 6   PRECIO                 159 non-null    float64
 7   IMPORTEMONTRANSACCION  159 non-null    float64
 8   MONEDA                 159 non-null    object
dtypes: datetime64[ns](1), float64(2), int32(1), object(5)
memory usage: 10.7+ KB

In [56]:
ventas.iloc[6]

DOCUMENTO                     A-0001-00000227
ORGANIZACION                         Klarkson
FECHA                     2019-02-11 00:00:00
TIPOFACTURA                           Factura
PRODUCTO                 Cable RGB para video
CANTIDAD                                   60
PRECIO                                 1030.5
IMPORTEMONTRANSACCION                   61830
MONEDA                       Pesos Argentinos
Name: 6, dtype: object

In [57]:
ventas.iloc[3:5,0:2]

         DOCUMENTO      ORGANIZACION
3  A-0001-00000230      Amazon Group
4  A-0001-00000229  Manganello S.R.L

In [58]:
ventas.iloc[[0,2,4],[0,2,3]]

         DOCUMENTO      FECHA TIPOFACTURA
0  B-0001-00000102 2019-12-27     Factura
2  A-0001-00000231 2019-10-12     Factura
4  A-0001-00000229 2019-11-20     Factura

In [59]:
ventas.iloc[[1,2,4],[0,2]]

         DOCUMENTO      FECHA
1  B-0001-00000101 2019-12-21
2  A-0001-00000231 2019-10-12
4  A-0001-00000229 2019-11-20

## Datos faltantes

In [60]:
ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DOCUMENTO              159 non-null    object
 1   ORGANIZACION           159 non-null    object
 2   FECHA                  159 non-null    datetime64[ns]
 3   TIPOFACTURA            159 non-null    object
 4   PRODUCTO               159 non-null    object
 5   CANTIDAD               159 non-null    int32
 6   PRECIO                 159 non-null    float64
 7   IMPORTEMONTRANSACCION  159 non-null    float64
 8   MONEDA                 159 non-null    object
dtypes: datetime64[ns](1), float64(2), int32(1), object(5)
memory usage: 10.7+ KB

In [61]:
# ventas.dropna(how='any', inplace=True)
# ventas.fillna(value=0)

In [62]:
ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DOCUMENTO              159 non-null    object
 1   ORGANIZACION           159 non-null    object
 2   FECHA                  159 non-null    datetime64[ns]
 3   TIPOFACTURA            159 non-null    object
 4   PRODUCTO               159 non-null    object
 5   CANTIDAD               159 non-null    int32
 6   PRECIO                 159 non-null    float64
 7   IMPORTEMONTRANSACCION  159 non-null    float64
 8   MONEDA                 159 non-null    object
dtypes: datetime64[ns](1), float64(2), int32(1), object(5)
memory usage: 10.7+ KB

In [63]:
pd.isna(ventas)

     DOCUMENTO  ORGANIZACION  FECHA  ...  PRECIO  IMPORTEMONTRANSACCION  MONEDA
0        False         False  False  ...   False                  False   False
1        False         False  False  ...   False                  False   False
2        False         False  False  ...   False                  False   False
3        False         False  False  ...   False                  False   False
4        False         False  False  ...   False                  False   False
..         ...           ...    ...  ...     ...                    ...     ...
154      False         False  False  ...   False                  False   False
155      False         False  False  ...   False                  False   False
156      False         False  False  ...   False                  False   False
157      False         False  False  ...   False                  False   False
158      False         False  False  ...   False                  False   False

[159 rows x 9 columns]

# Otro ejemplo

## Habilitando módulo

In [64]:
import pandas_datareader as data

## Obteniendo datos remotos

Datos de Mercado Libre

In [65]:
MELI = data.DataReader("MELI", "stooq", start="2021-01-05")

## Creando el DataFrame

In [66]:
df = pd.DataFrame(MELI)
df.head()

               Open      High      Low    Close  Volume
Date
2021-08-04  1568.00  1587.500  1553.27  1570.00  276402
2021-08-03  1581.70  1592.965  1542.90  1575.70  231900
2021-08-02  1587.91  1601.480  1539.74  1578.65  328063
2021-07-30  1609.07  1618.000  1555.02  1568.70  415080
2021-07-29  1640.42  1651.795  1610.00  1641.52  239772

In [67]:
df.tail()

                Open       High        Low    Close   Volume
Date
2021-01-11  1701.160  1794.7800  1675.0000  1761.55   599700
2021-01-08  1623.840  1719.2600  1612.8291  1719.00   737457
2021-01-07  1616.965  1629.3300  1570.5700  1597.97  1170809
2021-01-06  1627.320  1627.3200  1564.9500  1571.98   585036
2021-01-05  1639.380  1704.2492  1630.0000  1650.00   530448

## Trabajando en el DataFrame

### Insertando columna Date

In [68]:
df.insert(0,column="Date",value=df.index.values)
df.head()

                 Date     Open      High      Low    Close  Volume
Date
2021-08-04 2021-08-04  1568.00  1587.500  1553.27  1570.00  276402
2021-08-03 2021-08-03  1581.70  1592.965  1542.90  1575.70  231900
2021-08-02 2021-08-02  1587.91  1601.480  1539.74  1578.65  328063
2021-07-30 2021-07-30  1609.07  1618.000  1555.02  1568.70  415080
2021-07-29 2021-07-29  1640.42  1651.795  1610.00  1641.52  239772

### Reseteando el Index

In [69]:
df.reset_index(drop=True, inplace=True)
df.head()

        Date     Open      High      Low    Close  Volume
0 2021-08-04  1568.00  1587.500  1553.27  1570.00  276402
1 2021-08-03  1581.70  1592.965  1542.90  1575.70  231900
2 2021-08-02  1587.91  1601.480  1539.74  1578.65  328063
3 2021-07-30  1609.07  1618.000  1555.02  1568.70  415080
4 2021-07-29  1640.42  1651.795  1610.00  1641.52  239772

## Insertando una columna con el nombre del día

In [70]:
df.insert(1,column="Day",value=pd.DatetimeIndex(df["Date"]).day_name())
df.head()

        Date        Day     Open      High      Low    Close  Volume
0 2021-08-04  Wednesday  1568.00  1587.500  1553.27  1570.00  276402
1 2021-08-03    Tuesday  1581.70  1592.965  1542.90  1575.70  231900
2 2021-08-02     Monday  1587.91  1601.480  1539.74  1578.65  328063
3 2021-07-30     Friday  1609.07  1618.000  1555.02  1568.70  415080
4 2021-07-29   Thursday  1640.42  1651.795  1610.00  1641.52  239772

## Insertando una columna con el nombre del mes

In [71]:
df.insert(2,column="Month",value=pd.DatetimeIndex(df["Date"]).month_name())
df.head()

        Date        Day   Month     Open      High      Low    Close  Volume
0 2021-08-04  Wednesday  August  1568.00  1587.500  1553.27  1570.00  276402
1 2021-08-03    Tuesday  August  1581.70  1592.965  1542.90  1575.70  231900
2 2021-08-02     Monday  August  1587.91  1601.480  1539.74  1578.65  328063
3 2021-07-30     Friday    July  1609.07  1618.000  1555.02  1568.70  415080
4 2021-07-29   Thursday    July  1640.42  1651.795  1610.00  1641.52  239772

## Calculando el cambio porcentual

In [72]:
df["Pct_Change"] = df.Close.pct_change()
df.head()

        Date        Day   Month     Open  ...      Low    Close  Volume  Pct_Change
0 2021-08-04  Wednesday  August  1568.00  ...  1553.27  1570.00  276402         NaN
1 2021-08-03    Tuesday  August  1581.70  ...  1542.90  1575.70  231900    0.003631
2 2021-08-02     Monday  August  1587.91  ...  1539.74  1578.65  328063    0.001872
3 2021-07-30     Friday    July  1609.07  ...  1555.02  1568.70  415080   -0.006303
4 2021-07-29   Thursday    July  1640.42  ...  1610.00  1641.52  239772    0.046421

[5 rows x 9 columns]

## Calculando la diferencia

In [73]:
df["Diff"] = df.Close.diff()
df.head()

        Date        Day   Month     Open  ...    Close  Volume  Pct_Change   Diff
0 2021-08-04  Wednesday  August  1568.00  ...  1570.00  276402         NaN    NaN
1 2021-08-03    Tuesday  August  1581.70  ...  1575.70  231900    0.003631   5.70
2 2021-08-02     Monday  August  1587.91  ...  1578.65  328063    0.001872   2.95
3 2021-07-30     Friday    July  1609.07  ...  1568.70  415080   -0.006303  -9.95
4 2021-07-29   Thursday    July  1640.42  ...  1641.52  239772    0.046421  72.82

[5 rows x 10 columns]

## Eliminando columnas

In [74]:
df.drop(["High","Low","Open","Volume"], axis=1, inplace=True)
df

          Date        Day    Month    Close  Pct_Change    Diff
0   2021-08-04  Wednesday   August  1570.00         NaN     NaN
1   2021-08-03    Tuesday   August  1575.70    0.003631    5.70
2   2021-08-02     Monday   August  1578.65    0.001872    2.95
3   2021-07-30     Friday     July  1568.70   -0.006303   -9.95
4   2021-07-29   Thursday     July  1641.52    0.046421   72.82
..         ...        ...      ...      ...         ...     ...
142 2021-01-11     Monday  January  1761.55   -0.026816  -48.54
143 2021-01-08     Friday  January  1719.00   -0.024155  -42.55
144 2021-01-07   Thursday  January  1597.97   -0.070407 -121.03
145 2021-01-06  Wednesday  January  1571.98   -0.016264  -25.99
146 2021-01-05    Tuesday  January  1650.00    0.049632   78.02

[147 rows x 6 columns]

## Eliminando NaN

In [75]:
df.dropna(how="any", inplace=True)
df.head()

        Date        Day   Month    Close  Pct_Change   Diff
1 2021-08-03    Tuesday  August  1575.70    0.003631   5.70
2 2021-08-02     Monday  August  1578.65    0.001872   2.95
3 2021-07-30     Friday    July  1568.70   -0.006303  -9.95
4 2021-07-29   Thursday    July  1641.52    0.046421  72.82
5 2021-07-28  Wednesday    July  1637.03   -0.002735  -4.49

In [76]:
df.reset_index(drop=True, inplace=True)

In [77]:
df

          Date        Day    Month    Close  Pct_Change    Diff
0   2021-08-03    Tuesday   August  1575.70    0.003631    5.70
1   2021-08-02     Monday   August  1578.65    0.001872    2.95
2   2021-07-30     Friday     July  1568.70   -0.006303   -9.95
3   2021-07-29   Thursday     July  1641.52    0.046421   72.82
4   2021-07-28  Wednesday     July  1637.03   -0.002735   -4.49
..         ...        ...      ...      ...         ...     ...
141 2021-01-11     Monday  January  1761.55   -0.026816  -48.54
142 2021-01-08     Friday  January  1719.00   -0.024155  -42.55
143 2021-01-07   Thursday  January  1597.97   -0.070407 -121.03
144 2021-01-06  Wednesday  January  1571.98   -0.016264  -25.99
145 2021-01-05    Tuesday  January  1650.00    0.049632   78.02

[146 rows x 6 columns]